<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JNStartProxyController">
            <connections>
                <outlet property="serverNameLabel" destination="kMj-Nv-cvl" id="HIJ-ex-mTW"/>
                <outlet property="startButton" destination="uQr-y2-VBm" id="nkh-D7-sYG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-y2-VBm">
                    <rect key="frame" x="147" y="388" width="120" height="120"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="BAX-Ln-rY0"/>
                        <constraint firstAttribute="height" constant="120" id="kKE-a7-mgJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="启动">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="停止"/>
                    <connections>
                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="nNQ-qv-MwB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-Nv-cvl">
                    <rect key="frame" x="207" y="277" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CtZ-UW-6Rb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="kMj-Nv-cvl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3VO-fS-Eza"/>
                <constraint firstItem="uQr-y2-VBm" firstAttribute="top" secondItem="kMj-Nv-cvl" secondAttribute="bottom" constant="90" id="Ekz-2J-ZrP"/>
                <constraint firstItem="uQr-y2-VBm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="chX-q5-yb0"/>
                <constraint firstItem="uQr-y2-VBm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mu5-5e-qEu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-191.30434782608697" y="130.58035714285714"/>
        </view>
    </objects>
</document>
